{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "jsx-a11y", "import"],
  "categories": { "correctness": "error" },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/out/**",
    ".llang-gap/**",
    "**/next-env.d.ts",
    "packages/evaluation/reference/**"
  ]
}
